<!DOCTYPE html>
<html>
<head>
    <title>Parkinson's Diagnosis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
        max-width: 500px;
        padding: 20px;
        text-align: center;
        background-color: #8b82ff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #ffffff;
        margin-top: 0;
        font-size: 28px;
        font-weight: 600;
    }

    h2 {
        color: #ffffff;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .diagnosis {
        background-color: #b7afff;
        padding: 10px;
        margin-top: 20px;
        border-radius: 5px;
    }

    .diagnosis h2 {
        margin: 0;
        color: #ffffff;
        font-size: 24px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Parkinson's Diagnosis Result</h1>
        <div class="diagnosis">
            <h2>Diagnosis: {{ diagnosis }}</h2>
        </div>
    </div>
</body>
</html>




